uid=root
gid=system
use chroot=true
log file=/var/log/rsyncd.log
pid file=/var/run/rsyncd.pid
motd file = /etc/rsync/rsyncd.motd
secrets file=/etc/rsync/rsyncd.pwd
transfer logging = true
hosts allow=172.28.6.150
[rsync]
path=/drfile
comment = home rsync 
read only = yes
list = yes 
auth users = root 
secrets file=/etc/rsync/rsyncd.pwd

